* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

html {
	background: #f5f5f5;
}

:root {
	--primary-color: #2c3e50;
	--overlay-color: #2c3e50;
	--nav-color: #2c3e50;
	--menu-speed: 0.3s;
	--nav-height: 55px;
	--side-menu-left-padding: 40px;
	--margin-from-nav-var: 40px;
}

body {
	font-family: sans-serif;
}

/* main */

#main {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	position: absolute;
	align-items: flex-start;
	left: 50px;
	right: 50px;
	top: calc(var(--nav-height) + var(--margin-from-nav-var));
}

.main-content {
	/* border: 1px solid #ccc; */
	flex-basis: 75%;
	display: flex;
	flex-flow: row wrap;
	border-radius: 11px;
	justify-content: space-between;
}

.stock-desc-par {
	padding: 7px;
}

.filter-block-title {
	margin-bottom: 5px;
}

.stock-block {
	width: 47%;
	margin: 5px;
	padding: 10px;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 11px;
	height: 320px;
	/* flex-basis: 45%; */
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	cursor: pointer;
}

.stock-block:hover {
	transform: scale(1.02);
}

button {
	border-radius: 11px;
}

button:hover {
	transform: scale(1.05);
}

.stock-desc {
	text-align: center;
	padding: 10px;
}

.stocklist-image {
	margin: 20px;
}

.stock-name {
	padding-bottom: 5px;
}

.filter-modal {
	border: 1px solid #ccc;
	padding: 10px;
	display: none;
	margin: 0 5px;
	flex-direction: row;
	text-align: center;
	align-items: center;
	border-radius: 11px;
	background: #fff;
}

.filter-modal-text {
	padding: 10px;
}

#filter-image {
	width: 50px;
	height: 50px;
}

@media screen and (max-width: 800px) {
	.stock-block {
		width: 100%;
	}
}

@media screen and (max-width: 1300px) {
	#main {
		flex-flow: column wrap;
		left: 10px;
		right: 10px;
		align-items: stretch;
	}
	.main-content {
		margin-top: 20px;
	}
	.filter-modal {
		display: flex;
	}
	#side-menu {
		display: none;
	}
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Style inputs */

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: var(--nav-color);
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

/* Style the container/contact section */

.contact-container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 10px;
}

/* Create two columns that float next to eachother */

.contact-column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
}

/* Clear floats after the columns */

.contact-row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 1000px) {
	.contact-column, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}

/*about*/

/* 
*, *:before, *:after {
  box-sizing: inherit;
}
*/

.row {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;
}

.column {
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.container {
	padding: 0 16px;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

.person-image {
	width: 340px;
	height: 340px;
}

@media screen and (max-width: 1000px) {
	.column {
		flex-basis: 50%;
	}
}

/*stock page*/

.stock-div {
	display: flex;
	flex-direction: column;
	margin: 50px;
}

.stock {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	min-height: 300px;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 11px;
	padding: 15px;
	margin-bottom: 15px;
}

.stock-desc {
	text-align: center;
}

.stock-logo {
	width: 200px;
	height: 200px;
}

@media screen and (max-width: 800px) {
	.stock-div {
		margin: 10px;
	}
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	border-radius: 7px 7px 0 0;
	overflow: hidden;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 17px;
}

.table-div{
	padding: 7px;
}


table thead tr {
    background-color: var(--nav-color);
    color: #ffffff;
    text-align: left;
	font-weight: bold;
}

table th,
table td{
	padding: 12px 15px;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid var(--nav-color);
}
tr:nth-child(even) {
	background-color: #dddddd;
}


.news-div{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.news-list{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.news-img-container{
	align-items: center;
}

.news-container{
	color: inherit;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 11px;
	padding: 15px;

	cursor: pointer;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 10px;
	flex-basis: 30%;

}

.news-desc{
	padding: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (max-width: 1200px) {
	.news-container {
		flex-basis: 45%;
	}
}

@media screen and (max-width: 920px) {
	.news-container {
		flex-basis: 90%;
		justify-content: space-between;
	}

} 

.news-header{
	padding: 15px;
	/* border: 1px solid #ccc; */
	/* background: #fff; */
	/* border-radius: 11px; */
	margin-bottom: 15px;

}

@media screen and (max-width: 800px) {
	.news-container {
		flex-direction: column;
		align-items: center;
	}
}